
   <header>
       <div class="container-col-12" id="navbar">
           <nav class="navbar navbar-expand-sm bg-danger navbar-dark justify-content-center">
              <ul class="navbar-nav col-12">
                <li class="nav-item col-2 offset-1">
                  <a class="nav-link active" href="homepage.html">Accueil</a>
                </li>
                <li class="nav-item col-2">
                  <a class="nav-link active" href="dishes.html">Nos Plats</a>
                </li>
                <li class="nav-item col-2">
                  <a class="nav-link active" href="connection.html">Connexion</a>
                </li>
                <li class="nav-item col-2">
                  <a class="nav-link active" href="sign_in.html">Inscription</a>
                </li>
                <li class="nav-item col-2">
                  <a class="nav-link active" href="my_account">Mon compte</a>
                </li>
              </ul>
            </nav>          
       </div>
   </header>